spring.application.name=controle-manutencao
spring.datasource.url=jdbc:h2:mem:controle_manutencao;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:controle_manutencao;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
server.port=8080